.build-card {
    width: 220px;
    min-height: 140px;
    margin-right: 0px;
    padding: 8px;
    border-radius: 12px;
    background-color: rgba(32, 24, 16, 0.85);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 217, 123, 0.7);
    border-right-color: rgba(255, 217, 123, 0.7);
    border-top-color: rgba(255, 217, 123, 0.7);
    border-bottom-color: rgba(255, 217, 123, 0.7);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.build-name {
    -unity-font-definition: url("project://database/Assets/Fonts/Noto_Serif/static/NotoSerif-Regular.ttf");
    font-size: 20px;
    color: rgb(255, 243, 125);
    unity-text-align: middle-center;
    -unity-text-align: middle-center;
    width: 100%;
    align-self: stretch;
    margin-bottom: 6px;
    flex-shrink: 0;
}

.cost-row {
    min-height: 34px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 8px;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.cost-item {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    margin-bottom: 8px;
    height: 34px;
}

.cost-icon {
    width: 32px;
    height: 32px;
    margin-right: 6px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cost-amount {
    -unity-font-definition: url("project://database/Assets/Fonts/Noto_Serif/static/NotoSerif-Regular.ttf");
    font-size: 14px;
    color: rgb(255, 243, 125);
    unity-text-align: middle-left;
    margin-top: 1px;
}

.build-button {
    width: 188px;
    height: 30px;
    margin-top: auto;
    align-self: center;
    flex-shrink: 0;
    background-color: rgb(146, 96, 47);
    color: rgb(255, 239, 113);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 239, 113);
    border-right-color: rgb(255, 239, 113);
    border-top-color: rgb(255, 239, 113);
    border-bottom-color: rgb(255, 239, 113);
    border-radius: 10px;
    -unity-font-definition: url("project://database/Assets/Fonts/Noto_Serif/static/NotoSerif-Regular.ttf");
    font-size: 13px;
}

.build-button.is-disabled {
    background-color: rgb(74, 74, 74);
    color: rgb(180, 180, 180);
    border-left-color: rgb(120, 120, 120);
    border-right-color: rgb(120, 120, 120);
    border-top-color: rgb(120, 120, 120);
    border-bottom-color: rgb(120, 120, 120);
}
